{% load humanize %}
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700');
            * {
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                color: #444;
            }
            .spacing {
                margin-bottom: 20px;
            }
            .img-wrapper {
                margin: 0 auto;
                width: 50%;
            }
            .company-info {
                margin-top: 15px;
                width: 100%;
            }
            h2 {
                font-size: 20px;
                color: #022b69;
                margin: 4px 0px 4px 4px;
            }
            h4 {
                margin-top: -5px;
                font-size: 14px;
                color: #022b69;
                letter-spacing: -0.015em;
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            table {
                display: block;
                width: 100%;
                overflow-x: auto;
                width: 100%;
                margin-bottom: 1rem;
                color: #212529;
                border-collapse: collapse;
            }
            thead {
                border-bottom: 1px solid #000000;
            }
            .hero-2 {
                margin-bottom: 22px;
            }
            .logo {
                height: 80px;
                width: 80px;
                text-align: center;
                display:block;
                margin:auto;
            }
            table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 100%;
              border: 1px solid #ddd;
            }
            .no-border {
                border: none;
            }
            .no-tr:nth-child(even) {
                background-color: #ffffff;
            }

            .no-th, .no-td {
                padding: 8px;
            }

            th, td {
              text-align: left;
              padding: 16px;
            }

            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
            .total-net {
                margin-top: 20px;
                float: right;
            }
        </style>
</head>
<body>
<div class="img-wrapper">
    <img src="{{ company_logo }}" class="logo"/>
</div>
<div class="company-info">
    <h4>{{ company_name }}</h4>
    <p style="text-align:center">{{ company_address }}</p>
</div>
<div class="hero-2">
    <h4 style="margin-bottom: 20px;">Employee Salary For The Month Of {% now "F, Y" %}</h4>
</div>
<table>
    <thead>
    <tr>
        <th>Employee Code</th>
        <th>Account Holder</th>
        <th>Bank Name</th>
        <th>Account Number</th>
        <th>Net Pay</th>
    </tr>
    </thead>
    <tbody>
    {% for employee in employees %}
    <tr>
        <td>{{ employee.employee_code }}</td>
        <td>{{ employee.account_name }}</td>
        <td>{{ employee.bank_name }}</td>
        <td>{{ employee.account_number }}</td>
        <td>&#8358; {{ employee.net_pay|floatformat:3|intcomma }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<div class="total-net">
    <h4>Total Net Pay: &#8358;{{ total_net_pay|floatformat:3|intcomma }}</h4>
</div>
</body>